{
  "rust-analyzer.check.command": "clippy",
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "[yaml]": {
    "prettier.singleQuote": true
  },
  "prettier.singleQuote": true,
  "prettier.jsxSingleQuote": true
}
