{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/GlazeWM.Application/GlazeWM.Application.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish (x64)",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/GlazeWM.Application/GlazeWM.Application.csproj",
        "--configuration=Release",
        "--runtime=win-x64",
        "--self-contained",
        "-p:PublishSingleFile=true",
        "-p:IncludeAllContentForSelfExtract=true",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish (x86)",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/GlazeWM.Application/GlazeWM.Application.csproj",
        "--configuration=Release",
        "--runtime=win-x86",
        "--self-contained",
        "-p:PublishSingleFile=true",
        "-p:IncludeAllContentForSelfExtract=true",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/GlazeWM.Application/GlazeWM.Application.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/GlazeWM.Application/GlazeWM.Application.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
